# anz_code_challenge

./: README.md
anz-code-challenge/: .project  pom.xml
anz-code-challenge/src/main/java/anz/spark/challenge/: App.java  Driver.java
anz-code-challenge/src/main/java/anz/spark/challenge/datavalidator/: FieldValidator.java
anz-code-challenge/src/main/java/anz/spark/challenge/dto/: SchemaColumnDto.java  SchemaDto.java
anz-code-challenge/src/main/java/anz/spark/challenge/filevalidator/: ColumnValidator.java  FileNameValidator.java  PrimaryKeyValidator.java  RecordCountValidator.java
anz-code-challenge/src/main/java/anz/spark/challenge/utility/: OutputWriter.java  QueryGenerationService.java  SchemaFileParser.java  SparkService.java  TagFileParser.java
anz-code-challenge/src/test/java/anz/spark/challenge/: AppTest.java
anz-code-challenge/src/test/java/anz/spark/challenge/filevalidator/: ColumnValidatorTest.java  FileNameValidatorTest.java  PrimaryKeyValidatorTest.java  RecordCountValidatorTest.java
anz-code-challenge/src/test/java/anz/spark/challenge/utility/: QueryGenerationServiceTest.java  SchemaFileParserTest.java  TagFileParserTest.java
